﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EsimesedBlokid", "EsimesedBlokid\EsimesedBlokid.csproj", "{0641589E-F962-4AA2-BEEA-60AAD74DE842}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0641589E-F962-4AA2-BEEA-60AAD74DE842}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0641589E-F962-4AA2-BEEA-60AAD74DE842}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0641589E-F962-4AA2-BEEA-60AAD74DE842}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0641589E-F962-4AA2-BEEA-60AAD74DE842}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F653D782-C162-46FB-A04C-1870CF3748E0}
	EndGlobalSection
EndGlobal
