﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KomapäevaneÜlesanne1", "KomapäevaneÜlesanne1\KomapäevaneÜlesanne1.csproj", "{D840F158-E3FD-4C16-B0C4-60251600B2DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D840F158-E3FD-4C16-B0C4-60251600B2DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D840F158-E3FD-4C16-B0C4-60251600B2DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D840F158-E3FD-4C16-B0C4-60251600B2DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D840F158-E3FD-4C16-B0C4-60251600B2DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9520A589-226F-4ACF-9722-FD5832DE62E7}
	EndGlobalSection
EndGlobal
