﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringFormat", "StringFormat\StringFormat.csproj", "{11FDE451-DEFC-42C9-8D5E-FC17E3DD9638}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11FDE451-DEFC-42C9-8D5E-FC17E3DD9638}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11FDE451-DEFC-42C9-8D5E-FC17E3DD9638}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11FDE451-DEFC-42C9-8D5E-FC17E3DD9638}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11FDE451-DEFC-42C9-8D5E-FC17E3DD9638}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D05DA08F-BA76-4036-B710-67E8B83B4E83}
	EndGlobalSection
EndGlobal
