﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KolmapäevaneÜlesanne2", "KolmapäevaneÜlesanne2\KolmapäevaneÜlesanne2.csproj", "{3EE444E7-4320-4A60-AB5F-9C006FC42EC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EE444E7-4320-4A60-AB5F-9C006FC42EC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EE444E7-4320-4A60-AB5F-9C006FC42EC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EE444E7-4320-4A60-AB5F-9C006FC42EC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EE444E7-4320-4A60-AB5F-9C006FC42EC4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E533B2C0-5513-4C08-8396-9EA43663F87C}
	EndGlobalSection
EndGlobal
